Minecraft
Alex's Delight
Alex's Mobs
Apotheosis
Apotheotic Additions
Applied Energistics 2
Applied Mekanistics
Aquaculture 2
Aquaculture Delight
Beautify
Better Nether
Biomes O' Plenty
CC: Tweaked
Camera Mod
Casualness Delight
Cataclysm Mod
Clockwork: Create x Valkyrien Skies
Create
Create Big Cannons
Create Crafts & Additions
Create: Interactive
Create: Interiors
Create: Steam 'n' Rails
Cuisine Delight
Delightful
Dungeons Weaponry
Explorer's Compass
Farmer's Delight
Flux Networks
Guard Villagers
Handcrafted
Immersive Paintings
Kontraption
Mekanism
Mekanism: Generators
Mekanism: Tools
Nature's Compass
Supplementaries
The Twilight Forest
Touhou Little Maid
VS Eureka Mod
Valkyrien Skies 2
Villagers Sell Animals (by NoCube)
Waystones
AE2WTLib
AEInfinityBooster
Advanced Peripherals
Create Jetpack
Create Slice & Dice
ExtendedAE
Hostile Neural Networks
Item Collectors
MEGA Cells
SecurityCraft
Fruits Delight
Create: New Age
Better End
Quark
Integrated Dungeons and Structures
Building Gadgets 2
EnderChests
Extreme Reactors
KubeJS
MrCrayfish's Furniture Mod
Scannable
Zero CORE 2
